#root {
  max-width: 1080px;
  margin: 0 auto;
  padding: 1rem 5% 2rem 5%;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;
  background-color: pink;
  border-radius: 15px;

  position: relative;
  width: 100%;
  height: 100%; /* Adjust based on how tall you want the header */
  background-image: url('./assets/QuizBackground.png'); /* Replace with your image */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  padding: 3%;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: rgb(232, 182, 182);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Desktop layout */
@media only screen and (min-width: 1024px) {
  .container {
      grid-template-columns: 1fr 2fr; /* Example two-column layout for desktop */
  }
}

/* Mobile layout */
@media only screen and (max-width: 768px) {
  .container {
      grid-template-columns: 1fr; /* Stack everything vertically for mobile */
  }
}

/* Responsive font sizes for smaller screens */
@media only screen and (max-width: 768px) {
    .header-content h1 {
        font-size: 2.5rem;
    }

    .header-content p {
        font-size: 1rem;
    }
}


.App{
  padding: 0;
  
}

.flashcard {
  border: 2px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgb(249, 160, 175);
}

.answer {
  font-weight: bold;
  color: #007bff;
}

.controls {
  margin-top: 20px;
}
